# TYPESENSE

./: LICENSE  README.md
.github/workflows/: release-typesense-abstractions-package.yml  release-typesense-package.yml
TYPESENSE/: TYPESENSE.sln
TYPESENSE/SOFTURE.Typesense/: CreationState.cs  DependencyInjection.cs  SOFTURE.Typesense.csproj
TYPESENSE/SOFTURE.Typesense.Abstractions/: Collection.cs  IDocumentClient.cs  SOFTURE.Typesense.Abstractions.csproj
TYPESENSE/SOFTURE.Typesense.Abstractions/Models/: DocumentBase.cs  FilterBase.cs  QueryBase.cs  SearchBase.cs  SearchItems.cs
TYPESENSE/SOFTURE.Typesense.Playground/: Playground.cs  PlaygroundSettings.cs  Program.cs  SOFTURE.Typesense.Playground.csproj  appsettings.json
TYPESENSE/SOFTURE.Typesense.Playground/Examples/: ExampleConfig.cs  ExampleDocument.cs  ExampleFilters.cs  ExampleQuery.cs
TYPESENSE/SOFTURE.Typesense/Abstractions/: ICollectionConfiguration.cs  IDocumentClient.cs
TYPESENSE/SOFTURE.Typesense/Clients/: CollectionClient.cs  DocumentClient.cs
TYPESENSE/SOFTURE.Typesense/Extensions/: ConfigurationExtensions.cs  TypesenseExtensions.cs
TYPESENSE/SOFTURE.Typesense/HealthChecks/: TypesenseHealthCheck.cs
TYPESENSE/SOFTURE.Typesense/Interfaces/: ICollectionClient.cs  ICollectionConfiguration.cs
TYPESENSE/SOFTURE.Typesense/Models/: DocumentBase.cs  FilterBase.cs  QueryBase.cs  SearchBase.cs  SearchItems.cs
TYPESENSE/SOFTURE.Typesense/Settings/: ITypesenseSettings.cs  TypesenseSettings.cs
TYPESENSE/SOFTURE.Typesense/ValueObjects/: Collection.cs  CollectionConfiguration.cs
